<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="425.0" styleClass="home-title" stylesheets="@../../stylish/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ReportIt.Controllers.Mobile.HomeController">
   <children>
      <VBox alignment="CENTER" prefHeight="42.0" prefWidth="425.0">
         <children>
            <Label contentDisplay="CENTER" text="Home" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Label>
            <Line endX="176.2928924560547" startX="-100.0" />
         </children>
      </VBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="43.0" prefHeight="656.0" prefWidth="425.0" AnchorPane.rightAnchor="0.0">
         <content>
            <VBox fx:id="boxProblem" alignment="TOP_CENTER" fillWidth="false" minHeight="-Infinity" prefWidth="423.0" spacing="20.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
