<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="971.0" prefWidth="1517.0" xmlns="http://javafx.com/javafx/11.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ReportIt.Controllers.HomeController">
   <children>
      <Label alignment="CENTER" layoutX="621.0" layoutY="334.0" prefHeight="37.0" prefWidth="70.0" text="Home">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
