<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.ReportIt.Controllers.ProfileController"
            prefHeight="971.0" prefWidth="1517.0">
            <Label alignment="CENTER" layoutX="621.0" layoutY="334.0" prefHeight="37.0" prefWidth="70.0" text="Home">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
</AnchorPane>
